auth_param basic program /usr/lib/squid3/basic_ncsa_auth basic-passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 3129

cache_access_log /dev/null
cache_log /dev/null
pid_filename squid3.pid
cache deny all
cache_mem 1 MB
